@import ../../variables

.header
  z-index: 10
  height: 50px
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-width: 500px
  background: $background
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4)
  display: flex
  justify-content: space-between
  align-items: center
  transition: border-radius 0.5s
  padding: 0 20px
  gap: 10px

  @media screen and (orientation: landscape)
    border-radius: 10px 10px 0 0 !important

  &__placeholder
    height: 100%
    position: relative
    width: 70px

  &__button-container
    width: 70px
    height: 70px
    display: grid
    place-items: center
    border-radius: 50px
    background: $background
    position: absolute
    top: -15px

  &__button
    text-shadow: none
    height: 50px
    width: 50px

  &__button-icon
    color: black

.header-link
  width: 55px
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  border-radius: 100px
  transition: 0.3s

  &:not(.active):hover
    margin: 0
    padding: 5px

    &.green
      color: $green

    &.red
      color: $red

    &.orange
      color: $orange

    &.accent
      color: $accent

  &.active
    &.green
      color: $green

    &.red
      color: $red

    &.orange
      color: $orange

    &.accent
      color: $accent-strong

  &__icon
    font-size: 33px
    font-variation-settings: 'FILL' 1, 'wght' 200

  &__label
    text-align: center
    font-size: 10px
    color: inherit

  &:last-child &__icon
    font-variation-settings: 'FILL' 1, 'wght' 700 !important
