@import ../../variables

.activity-card
  width: 80px
  cursor: pointer
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  transition: 0.3s

  &:hover
    background: lighten($background, 3%)

  &__icon-container
    display: grid
    place-items: center
    aspect-ratio: 1 / 1
    border-radius: 10px
    transition: 0.3s

  &__icon
    width: 50px
    height: 50px

  &__name
    text-align: center
    width: 100%
    word-break: break-all
    padding: 5px
    font-size: 12px