@import ../../../css/variables

.menu-option
  display: grid
  grid-template-columns: auto 1fr
  gap: 6px
  transition: background .3s
  cursor: pointer

  &:hover
    background: lighten($background, 1.5%)

  &__icon-container
    margin: 10px 7px 10px 10px
    display: grid
    place-items: center
    height: 35px
    width: 35px
    border-radius: 8px

  &.red &__icon-container
    background: $red

  &.orange &__icon-container
    background: $orange

  &.yellow &__icon-container
    background: $yellow

  &.green &__icon-container
    background: $green

  &.blue &__icon-container
    background: $blue

  &.purple &__icon-container
    background: $purple

  &.accent &__icon-container
    background: $accent-strong

  &__icon
    font-variation-settings: 'FILL' 1, 'wght' 500 !important
    color: black !important

  &__label
    border-bottom: 1px solid darken($delimiter, 5%)
    text-transform: capitalize
    display: flex
    align-items: center
    color: $font-strong

  &:last-child &__label
    border-bottom: 0

  &__chevron
    color: $delimiter
    margin-left: auto
    margin-right: 5px
