@import ../../../css/variables

.menu-link
  border: 1px solid $border-1
  background: $background-3
  border-radius: 10px
  padding: 15px
  display: grid
  grid-template-columns: auto 1fr
  gap: 10px
  transition: background .3s
  cursor: pointer

  &__icon
    font-variation-settings: 'FILL' 1, 'wght' 400 !important
    color: $accent-1
    font-size: 40px

  &__label
    display: flex
    align-items: center
    color: $font-1

  &:last-child &__label
    border-bottom: 0

  &__chevron
    color: $accent-1
    margin-left: auto
    margin-right: 5px
