@import ../../../css/variables

.category-selector
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
  gap: 10px
  margin-bottom: 20px

  &__input
    display: none

  &__category
    padding: 0 10px
    cursor: pointer
    background: $background-3
    border-radius: 8px 8px
    border: 1px solid $border-1
    overflow: hidden
    display: grid
    grid-template-columns: 25px 1fr
    height: 45px
    justify-content: center
    align-items: center
    text-align: center
    font-size: 14px
    transition: 0.5s

    &:hover
      background: #FCFDFC

