@import ../../variables

.collection-card
  border-radius: 20px
  background: $background
  padding-bottom: 20px

  &__title-container
    cursor: pointer
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background: $background
    border-radius: 10px 10px 0 0
    transition: 0.3s
    border-bottom: 1px $delimiter dashed

    &:hover
      background: lighten($background, 2%)

  &__title
    pointer-events: none
    font-size: 20px
    font-weight: bold

    &.red
      color: $red

    &.yellow
      color: $yellow

    &.orange
      color: $orange

    &.green
      color: $green

    &.blue
      color: $blue

    &.purple
      color: $purple

  &__activities
    margin-top: 10px
    padding: 10px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px

  &-button
    width: 80px
    border: 3px dotted $background
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer

    &:hover
      border: 3px solid $background

    &__icon-container
      height: 45px
      display: grid
      place-items: center
      aspect-ratio: 1 / 1
      border-radius: 10px

    &__icon-container.red
      outline: 2px dashed $red-weak

    &:hover &__icon-container.red
      outline: 2px dashed $red

    &__icon-container.yellow
      outline: 2px dashed $yellow-weak

    &:hover &__icon-container.yellow
      outline: 2px dashed $yellow

    &__icon-container.orange
      outline: 2px dashed $orange-weak

    &:hover &__icon-container.orange
      outline: 2px dashed $orange

    &__icon-container.green
      outline: 2px dashed $green-weak

    &:hover &__icon-container.green
      outline: 2px dashed $green

    &__icon-container.blue
      outline: 2px dashed $blue-weak

    &:hover &__icon-container.blue
      outline: 2px dashed $blue

    &__icon-container.purple
      outline: 2px dashed $purple-weak

    &:hover &__icon-container.purple
      outline: 2px dashed $purple

    &__icon
      &.red
        color: $red

      &.orange
        color: $orange

      &.yellow
        color: $yellow

      &.green
        color: $green

      &.blue
        color: $blue

      &.purple
        color: $purple

    &__label
      margin-top: 2px
      text-align: center
      width: 100%
      padding: 5px
      font-size: 12px