@import ../../variables

.throbber
  place-self: center
  aspect-ratio: 1 / 1
  width: 60px
  height: 60px
  border-radius: 100px
  background: conic-gradient($accent-weak, $accent-strong)
  display: grid
  place-items: center
  animation: rotate .5s linear infinite

  &__cover
    width: 50px
    height: 50px
    border-radius: 100px
    background: $background-strong

  &.light &__cover
    background: $background

@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)