@import ../../../css/variables

.date-picker

  &__label
    user-select: none
    display: flex
    justify-content: center
    color: $font-1

  &__dropdown
    font-size: 30px

  &__error
    text-align: center
    margin-top: 10px
    color: $red-1

  &__date
    margin-top: 5px
    cursor: pointer
    font-size: 14px
    color: inherit

  &__input
    display: none

  &__cover
    position: fixed
    z-index: 0
    width: 100%
    height: 100vh
    background: #00000055
    top: 0
    left: 0

  &__calendar
    width: min(100% - 40px, 500px)
    left: 50%
    transform: translateX(-50%)
    position: absolute
    top: 100%
    border: 1px solid $border-1
    z-index: 2
    background: $background-3
    padding: 10px
    border-radius: 10px

  &__calendar-header
    display: flex
    gap: 10px
    align-items: center

  &__button
    height: 50px

  &__calendar-label
    font-size: 20px
    font-weight: bold
    color: $font-1
    margin-left: 30px
    margin-right: auto
    text-align: center

  &__days
    display: grid
    grid-template-columns: repeat(7, 1fr)
    padding: 10px
    gap: 10px

  &__day
    user-select: none
    aspect-ratio: 1 / 1
    display: grid
    place-items: center
    border-radius: 5px
    cursor: pointer
    color: $font-1

    &.weekday
      font-weight: bold
      color: $font-2
      pointer-events: none

    @media (pointer: fine)
      &:hover
        background: $accent-1
        color: $font-4

    &.filler
      pointer-events: none
      color: transparent

    &.selected
      background: $accent-1
      color: $font-4

    &.unavailable
      pointer-events: none
      color: lighten($font-2, 15%)
