@import ../../../css/variables

.diary
  background: $background
  padding: 10px 15px
  border-radius: 10px

  &__label
    font-weight: bold
    display: inline-block
    width: 100%
    font-size: 12px
    color: $font-strong

  &__textarea
    margin-top: 10px
    height: auto
    text-align: justify
    font-size: 14px
    min-height: 300px
    width: 100%
    border: 1px solid lighten($background-weak, 10%)
    background: $background-weak
    padding: 10px
    border-radius: 10px
    resize: none
    color: $font-strong
    line-height: 1.6

  &__limit
    text-align: end
    font-size: 14px
    margin-top: 5px
