@import ../../../../css/variables

.flow
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  justify-content: space-between
  justify-items: center
  align-items: center
  width: 100%
  border-bottom: 1px solid $border-1
  padding-bottom: 10px
  margin-bottom: 10px

  &__label
    user-select: none
    width: fit-content
    color: $font-2
    font-size: 14px

  &__value
    user-select: none
    width: fit-content
    text-align: center
    font-size: 16px


    &.income
      color: $blue-1

    &.outcome
      color: $red-1

    &.total
