@import ../../../css/variables

.card-goal
  aspect-ratio: 1 / 1
  height: 50px
  padding: 5px
  align-items: center
  overflow: hidden
  border-radius: 30px
  border: 1px solid $border-1
  justify-content: center

  &__icon
    aspect-ratio: 1 / 1
