@import ../../../css/variables

.goal-card
  background: $background-3
  border: 1px solid $border-1
  border-radius: 10px
  cursor: pointer
  display: flex
  align-items: center
  transition: 0.3s
  padding-right: 15px
  height: 50px

  &__icon-container
    margin-left: 5px
    width: 45px
    height: 45px
    padding: 5px
    display: grid
    place-items: center
    aspect-ratio: 1 / 1
    transition: 0.3s

  &:hover &__icon-container
    padding: 4px

  &__icon
    transition: 0.3s

  &__name
    color: $font-2
    width: 100%
    word-break: break-all
    font-size: 12px
