@import ../../../css/variables

.photo-uploader
  background: $background-3
  border: 1px solid $border-1
  border-radius: 10px
  padding: 10px

  &__label
    font-weight: bold
    font-size: 12px
    color: $font-1

  &__input
    display: none

  &__photos
    margin-top: 10px
    gap: 10px
    display: flex
    flex-wrap: wrap

  &__photos > *
    flex: 1 1 30%

  &__image-container
    aspect-ratio: 1 / 1
    border-radius: 10px
    overflow: hidden
    position: relative

  &__delete-button
    border-radius: 15px
    aspect-ratio: 1 / 1
    background: $font-3
    position: absolute
    right: 8px
    top: 8px
    color: $font-1
    width: 10px
    height: 10px
    display: grid
    place-items: center
    cursor: pointer

    @media (pointer: fine)
      &:hover
        background: lighten($red-1, 5%)

  &__delete-button-icon
    font-size: 10px
    font-variation-settings: 'wght' 300 !important

  &__img
    object-fit: cover
    width: 100%
    height: 100%

  &__button
    padding: 10px
    border: 1px solid $border-1
    background: $background-2
    border-radius: 10px
    aspect-ratio: 1 / 1
    display: grid
    justify-items: center
    align-content: center
    cursor: pointer

    @media (pointer: fine)
      &:hover
        border: 1px dashed $accent-1

  &__icon
    color: $font-2
    font-size: 50px

  &__message
    font-weight: bold
    font-size: 10px
    text-align: center
