@import ../../../css/variables

.activity-picker
  display: flex
  gap: 10px
  flex-direction: column

.picker-collection
  background: $background
  border-radius: 10px

  &__header
    user-select: none
    border-radius: 10px
    display: flex
    align-items: center
    height: 50px
    padding: 0 15px
    cursor: pointer

    @media(pointer: fine)
      &:hover
        background: lighten($background, 3%)

  &__name
    font-size: 12px
    font-weight: bold
    color: $font-strong
    margin-bottom: 3px

  &__chevron
    font-size: 25px
    margin-left: auto

  &__activities
    padding: 5px
    margin-top: 10px
    overflow: hidden
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 15px 30px
    transition: 0.75s ease
    max-height: 900px

  &.invisible &__activities
    display: none

.picker-activity
  cursor: pointer
  width: 70px
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  transition: 0.3s
  user-select: none

  &__icon-container
    height: 45px
    width: 45px
    padding: 3px
    background: $inactive-activity
    border-radius: 100%
    display: grid
    place-items: center
    aspect-ratio: 1 / 1
    transition: 0.3s

    &.toggled
      &.red
        background: $red

      &.orange
        background: $orange

      &.yellow
        background: $yellow

        & *
          color: #333

      &.green
        background: $green

      &.blue
        background: $blue

      &.purple
        background: $purple

  &__icon-container:not(.toggled) &__icon
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)

  &__icon
    width: 100%
    height: 100%

  &__name
    text-align: center
    width: 100%
    word-break: break-all
    padding: 5px
    font-size: 12px
    color: $font-medium
