@import ../../../css/variables

.statistics-page
  padding: 20px 0


  &__statistics
    display: flex
    flex-direction: column
    gap: 15px


  &__links
    display: flex
    justify-content: space-around
