@import ../../../css/variables

.entries-page
  margin-top: 40px
  padding: 10px 0 20px 0
  align-items: start

  &__entries
    display: flex
    flex-direction: column
    width: min(500px, calc(100% - 40px))
    gap: 15px

  &-button
    cursor: pointer
    align-items: center
    border-radius: 10px
    background: $accent-1
    display: grid
    grid-template-columns: auto 1fr
    padding: 10px 15px
    gap: 20px
    transition: 0.3s

    @media (pointer: fine)
      &:hover
        background: darken($accent-1, 5%)

    &__icon-container
      display: grid
      place-items: center
      width: 40px
      height: 40px
      border: 2px solid $font-4
      border-radius: 50px

    &__icon
      font-variation-settings: 'wght' 400 !important
      color: $font-4 !important
      margin-left: 1px

    &__label
      color: $font-4
      font-weight: 600
      font-size: 14px
      text-shadow: 0 0 1px gray

  &__months
    display: flex
    width: min(500px, calc(100% - 40px))
    gap: 10px
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none

  &__months::-webkit-scrollbar
    display: none
