@import ../../../css/variables

.worktime-selector
  background: $background-3
  border: 1px solid $border-1
  padding: 10px 15px
  border-radius: 10px

  &__input
    display: none

  &__label
    font-weight: bold
    display: inline-block
    width: 100%
    font-size: 12px
    color: $font-1

  &__large-options
    margin-top: 10px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px

  &__options
    margin-top: 10px
    flex-wrap: wrap
    display: flex
    gap: 10px
    justify-content: center


  &__option
    cursor: pointer
    background: $background-3
    border: 1px solid $border-1
    aspect-ratio: 1 / 1
    border-radius: 5px
    padding: 10px
    height: 50px
    display: flex
    place-items: center
    place-content: center

    &.selected
      background: $accent-1
      color: white

    &.wide
      aspect-ratio: auto
