@import ../../../css/variables

.frequent-activities
  border: 1px solid $border-1
  background: $background-3
  border-radius: 15px
  padding: 20px

  &__label
    font-size: 14px
    font-weight: bold
    color: $font-1

  &__activities
    margin-top: 20px
    gap: 15px
    display: flex
    justify-content: center
    flex-wrap: wrap


.frequent-activity
  width: 100px
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  border-radius: 5px
  border: 1px solid $border-1

  &__index
    align-self: start
    color: $font-1
    font-size: 12px

  &__icon-container
    padding: 5px
    width: 45px
    border-radius: 100px
    aspect-ratio: 1 / 1
    background: $background-2
    border: 1px solid $border-1

  &__icon


  &__name
    text-align: center
    word-break: break-all
    font-size: 10px
    color: $font-2

  &__count
    margin-top: 5px
    font-size: 10px
