@import ../../../css/variables

.save-activity-page

  &__name-container
    align-items: center
    display: flex
    gap: 10px

  &__icon
    margin-bottom: 10px
    width: 60px

  &__icon-select
    margin-top: 20px


