@import ../../../css/variables

.weight-chart
  background: $background-3
  border-radius: 15px
  padding: 20px

  &__label
    font-size: 14px
    font-weight: bold
    color: $font-1

  &__canvas
    margin-top: 20px
    width: 100%
