$background-1: #F1F3EB
$background-2: #F1F5EB
$background-3: #FEFFFE
$background-4: #EFF0EF
$background-5: #EDEDED
$background-6: #F6F6F8

$border-1: #EAEEE9

$font-1: #444B42
$font-2: #6e7269
$font-3: #d5dcca
$font-4: #FFFFFF

$accent-1: #60AE72
$accent-2: #4d9261
$accent-3: #3B7751

$green-1: #8CB369
$green-2: transparentize($green-1, 0.6)

$yellow-1: #FFB140
$yellow-2: transparentize($yellow-1, 0.5)

$red-1: #D33F49
$red-2: transparentize($red-1, 0.6)

$purple-1: #9381FF
$purple-2: transparentize($purple-1, 0.6)

$blue-1: #4381C1
$blue-2: transparentize($blue-1, 0.6)

$orange-1: #FE5D26
$orange-2: transparentize($orange-1, 0.5)
