@import _variables

*
  scrollbar-width: thin
  scrollbar-color: lighten($background, 9%) transparent
  margin: 0
  padding: 0
  text-decoration: none
  font-family: "Noto Sans", sans-serif
  outline: none
  border: none
  box-sizing: border-box
  list-style-type: none
  color: $font-medium
  font-size: 16px

html
  background: $background-strong

.page
  place-items: center
  display: grid
  width: 100%
  min-height: calc(100vh - 50px)
  margin-bottom: 50px

p.justified
  text-align: justify