@import ../../../css/variables

.form
  padding-top: 60px
  padding-bottom: 76px
  border-radius: 20px
  min-height: 100vh

  &-header
    height: 40px
    width: min(100%, 500px)
    padding: 0 15px
    background: $background-strong
    position: fixed
    top: 0
    display: grid
    grid-template-columns: 20px 1fr 20px
    grid-template-areas: "back title options"
    align-items: center
    justify-items: center


  &-back-button
    grid-area: back
    color: $font-medium !important
    font-size: 18px



  &-title
    grid-area: title


  &-options
    grid-area: options

    &__icon
      color: $font-medium
      font-size: 20px

  &-submit-button
    width: min(100%, 500px)
    padding: 10px 15px
    position: fixed
    bottom: 0
    background: $background
    left: inherit

    &__button
      width: 100%
