@import ../../../css/variables

.palette
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 5px

  &__input
    display: none

  &__check-mark
    color: $font-4

  &__color-box
    display: grid
    place-items: center
    aspect-ratio: 1 / 1
    border-radius: 50px
    cursor: pointer
    height: 50px
    transition: 0.3s

    &.red
      background: $red-2

      @media (pointer: fine)
        &:hover
          background: $red-1

      &.selected
        background: $red-1

    &.orange
      background: $orange-2

      @media (pointer: fine)
        &:hover
          background: $orange-1

      &.selected
        background: $orange-1

    &.yellow
      background: $yellow-2

      @media (pointer: fine)
        &:hover
          background: $yellow-1

      &.selected
        background: $yellow-1

    &.green
      background: $green-2

      @media (pointer: fine)
        &:hover
          background: $green-1

      &.selected
        background: $green-1

    &.blue
      background: $blue-2

      @media (pointer: fine)
        &:hover
          background: $blue-1

      &.selected
        background: $blue-1

    &.purple
      background: $purple-2

      @media (pointer: fine)
        &:hover
          background: $purple-1

      &.selected
        background: $purple-1
