@import ../../../css/variables

.collections-page
  min-height: fit-content
  padding: 20px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr))
  gap: 70px 40px
  place-items: inherit

  &-button
    border: 2px dashed $accent-weak
    border-radius: 10px
    cursor: pointer
    height: 300px

    &:hover
      border: 2px dashed $accent-strong

    &__title-container
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      border-bottom: 2px dashed $accent-weak

    &:hover &__title-container
      border-bottom: 2px dashed $accent-strong

    &__icon
      color: $accent-strong !important

    &__label
      color: $font-strong
