@import ../../../css/variables

.entry-card
  padding: 15px 0
  background: $background
  border-radius: 10px
  transition: 0.3s
  cursor: pointer
  overflow: hidden

  &__main-container
    display: grid
    grid-template-columns: auto 1fr

  &__header
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding: 5px 10px
    border-right: 3px solid $background-weak

  &__date
    text-align: center
    border-radius: 4px
    padding: 2px 0
    width: 100%
    color: black
    background: #888
    font-size: 12px
    font-weight: 500

  &__mood
    font-size: 55px
    font-variation-settings: 'FILL' 1, 'wght' 200

    &.radiating
      color: $green

    &.happy
      color: $yellow

    &.neutral
      color: $blue

    &.bad
      color: $orange

    &.awful
      color: $red

  &__weather
    font-size: 55px
    font-variation-settings: 'FILL' 1, 'wght' 200

    &.heat
      color: $orange

    &.sunny
      color: $yellow

    &.cloudy
      color: #8d8d8d

    &.windy
      color: $blue

    &.rainy
      color: $blue

    &.thunder
      color: $purple

    &.foggy
      color: #D3D3D3

    &.snowy
      color: #FFFAFA

    &.cold
      color: $blue

  &__weather-name
    margin-top: 5px
    font-size: 14px

  &__collections
    padding: 0 10px

  &__diary
    text-align: justify
    position: relative
    padding: 25px 15px
    white-space: pre-line
    font-size: 12px
    overflow: hidden
    color: darken($font-strong, 10%)

  &__photos-grid
    margin: 20px 15px 15px
    display: flex
    flex-wrap: wrap
    gap: 3px
    border-radius: 10px
    overflow: hidden
    max-width: 100%

  &__photo-container
    flex: 1 1 30%

  &__photo
    aspect-ratio: 1 / 1
    height: 100%
    width: 100%
    object-fit: cover

.entry-card-collection
  &:last-child
    border-bottom: none

  &__name
    display: inline-block
    font-size: 10px
    font-weight: bold

    &.red
      color: $red

    &.orange
      color: $orange

    &.yellow
      color: $yellow

    &.green
      color: $green

    &.blue
      color: $blue

    &.purple
      color: $purple

  &__activities
    margin-top: 2px
    gap: 0 10px
    display: flex
    flex-wrap: wrap
    margin-bottom: 7px


.entry-card-activity
  display: flex
  align-items: center
  gap: 2px

  &__icon
    width: 25px
    height: 25px

  &__name
    font-size: 10px
    color: darken($font-strong, 10%)
