@import ../../../css/variables

.sign-picker
  background: $background-3
  width: fit-content
  border-radius: 8px 8px
  border: 1px solid $border-1
  overflow: hidden

  &__button-container
    grid-template-columns: 1fr 1fr
    display: grid
    place-items: center

  &__button
    height: 57px
    width: 57px
    background: none
    color: $font-1
    aspect-ratio: 1 / 1
    display: grid
    place-items: center

    &.selected
      background: $accent-3

  &__icon
    font-size: 25px


  &__input
    display: none


