@import ../../../css/variables

.month-carousel
  height: 40px
  position: fixed
  top: 0
  background: $background-strong
  z-index: 1
  width: min(100%, 500px)
  left: 50%
  transform: translateX(-50%)
  padding: 0 15px
  background: #1C1C1C
  display: grid
  grid-template-columns: 20px 1fr 20px
  grid-template-areas: "left title right"
  align-items: center
  justify-items: center

  &__title
    grid-area: title
    font-size: 16px
    font-weight: bold

  &__button
    font-variation-settings: "wght" 500
    color: #d0d0d0
    font-size: 18px

    &.left
      grid-area: left

    &.right
      grid-area: right

