@import ../../../css/variables

.weather-select
  background: $background
  border-radius: 10px
  padding: 10px

  &__input
    display: none

  &__weathers
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 15px

  &__weather
    color: #555
    cursor: pointer
    font-size: 55px
    font-variation-settings: 'FILL' 1, 'wght' 200
    transition: .3s

    @media (pointer: fine)
      &:hover
        font-variation-settings: 'FILL' 1, 'wght' 300

    &.selected
      &.heat
        color: $orange

      &.sunny
        color: $yellow

      &.cloudy
        color: #8d8d8d

      &.windy
        color: $blue

      &.rainy
        color: $blue

      &.thunder
        color: $purple

      &.foggy
        color: #D3D3D3

      &.snowy
        color: #FFFAFA

      &.cold
        color: $blue
