@import ../../../css/variables

.sleeptime-selector
  background: $background-3
  border: 1px solid $border-1
  padding: 10px 15px
  border-radius: 10px

  &__input
    display: none

  &__label
    font-weight: bold
    display: flex
    align-items: center
    gap: 10px
    width: 100%
    font-size: 12px
    color: $font-1

  &__icon
    aspect-ratio: 1 / 1
    height: 30px

  &__options
    margin-top: 20px
    flex-wrap: wrap
    display: flex
    gap: 10px
    justify-content: center


  &__option
    user-select: none
    cursor: pointer
    background: $background-3
    border: 1px solid $border-1
    aspect-ratio: 1 / 1
    border-radius: 5px
    padding: 10px
    height: 50px
    display: flex
    place-items: center
    place-content: center

    &.selected
      background: $green-1
      color: white
