@import ../../../css/variables

.table-activity
  display: flex
  margin-top: 1px
  gap: 10px

  &__icon
    width: 25px
    height: 25px

  &__occurrences
    position: relative
    display: flex
    width: 100%
    border-radius: 100px
    overflow: hidden

  &__name
    pointer-events: none
    place-items: center
    text-align: center
    color: $font-strong
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: transparentize($background, .8)
    display: none

    &.visible
      display: grid

  &__occurrence
    width: 100%

    &.red
      background: transparentize($red, 0.4)

    &.yellow
      background: darken($yellow, 20%)

    &.orange
      background: darken($orange, 20%)

    &.green
      background: darken($green, 20%)

    &.blue
      background: darken($blue, 20%)

    &.purple
      background: darken($purple, 10%)

    &.active

      &.red
        background: $red

      &.yellow
        background: $yellow

      &.orange
        background: $orange

      &.green
        background: $green

      &.blue
        background: $blue

      &.purple
        background: $purple

  &__occurrences &__occurrence:nth-child(11),
  &__occurrences &__occurrence:nth-child(21)
    margin-left: 1px
