@import ../../../css/variables

.menu-page

  &__menu
    width: min(100%, 500px)
    height: 500px

  &__group
    margin-top: 30px
    overflow: hidden
    background: $background
    border-radius: 10px

    @media screen and (max-width: 500px)
      border-radius: 0
