@import ../../../css/variables

.goal-checker
  background: $background-3
  border: 1px solid $border-1
  padding: 10px 15px
  border-radius: 10px

  &__input
    display: none

  &__label
    font-weight: bold
    display: flex
    align-items: center
    gap: 10px
    width: 100%
    font-size: 12px
    color: $font-1

  &__goals
    display: flex
    flex-direction: column
    gap: 10px

.checkable-goal
  display: flex
  align-items: center
  gap: 10px

  &__checkbox
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    aspect-ratio: 1 / 1
    border-radius: 5px
    border: 1px solid $border-1

    &.checked
      background: $green-1

  &__checkmark
    font-size: 30px !important
    color: $background-3 !important
    display: none

    &.checked
      display: block

  &__icon
    aspect-ratio: 1 / 1
    width: 40px !important
    min-width: 40px

    &.checked
      display: none

  &__name
    word-break: break-all

    &.checked
      color: $font-2
      text-decoration: line-through

  &__days-ago
    font-size: 12px
    color: lighten($font-2, 20)
