@import ../../../css/variables

.button
  user-select: none
  display: flex
  border-radius: 8px
  height: 46px
  align-items: center
  justify-content: center
  gap: 10px
  cursor: pointer
  transition: .3s
  font-size: 16px

  &.even
    padding: 0
    aspect-ratio: 1 / 1 !important

  &.round
    border-radius: 1000px

  &.primary
    font-weight: bold
    color: $font-1

    &.red
      background: $red-1
      color: $font-4

      @media (pointer: fine)
        &:hover
          background: darken($red-1, 5%)

      &:active
        background: darken($red-1, 3%)

    &.orange
      color: $font-4
      background: $orange-1

      @media (pointer: fine)
        &:hover
          background: darken($orange-1, 5%)

      &:active
        background: darken($orange-1, 3%)

    &.yellow
      background: $yellow-1
      color: $font-4

      @media (pointer: fine)
        &:hover
          background: darken($yellow-1, 5%)

      &:active
        background: darken($yellow-1, 3%)

    &.green
      background: $green-1
      color: $font-4

      @media (pointer: fine)
        &:hover
          background: darken($green-1, 5%)

      &:active
        background: darken($green-1, 3%)

    &.blue
      color: $font-4
      background: $blue-1

      @media (pointer: fine)
        &:hover
          background: darken($blue-1, 5%)

      &:active
        background: darken($blue-1, 3%)

    &.purple
      background: $purple-1
      color: $font-4

      @media (pointer: fine)
        &:hover
          background: darken($purple-1, 5%)

      &:active
        background: darken($purple-1, 3%)

    &.accent
      background: $accent-1
      color: $font-4

      @media (pointer: fine)
        &:hover
          background: darken($accent-1, 5%)

      &:active
        background: darken($accent-1, 3%)

  &.secondary

    &.red
      color: $red-2
      background: $red-2

      &:hover
        background: lighten($red-2, 3%)

      &:active
        background: lighten($red-2, 4%)

    &.orange
      color: $orange-1
      background: $orange-2

      &:hover
        background: darken($orange-2, 3%)

      &:active
        background: darken($orange-2, 4%)

    &.yellow
      color: $yellow-1
      background: $yellow-2

      &:hover
        background: darken($yellow-2, 3%)

      &:active
        background: darken($yellow-2, 4%)

    &.green
      color: $green-1
      background: $green-2

      &:hover
        background: darken($green-2, 3%)

      &:active
        background: darken($green-2, 4%)

    &.blue
      color: $blue-1
      background: $blue-2

      &:hover
        background: darken($blue-2, 3%)

      &:active
        background: darken($blue-2, 4%)

    &.purple
      color: $purple-1
      background: $purple-2

      &:hover
        background: darken($purple-2, 3%)

      &:active
        background: darken($purple-2, 4%)

    &.accent
      color: $font-4
      background: $accent-2

      &:hover
        background: darken($accent-2, 3%)

      &:active
        background: darken($accent-2, 4%)
