@import ../../../css/variables

.transaction-chart
  position: relative
  background: $background-3
  border-radius: 15px
  padding: 10px 15px

  &__label
    font-size: 14px
    font-weight: bold
    color: $font-1

  &__chart-container
    position: relative
    margin-top: 20px

  &__chart
    width: 100%
    display: grid
    align-items: end
    grid-template-columns: repeat(auto-fill, 3.3%)

    &.temp
      pointer-events: none
      position: absolute
      top: 0
      left: 0

  &__node-data
    margin: 5px auto 0
    background: $background-6
    width: fit-content
    padding: 3px 8px 5px
    border-radius: 5px

    & p
      font-size: 12px
      color: $font-2

    & span
      font-size: 15px
      font-weight: bold

    & span.main
      color: $red-1

    & span.compared
      color: $font-2
