@import ../../../css/variables

.save-transaction-page


  &__value-container
    display: grid
    grid-template-columns: auto 1fr
    align-items: start
    gap: 10px

    & .field
      margin-top: 0
