@import ../../../css/variables

.save-goal-page

  &__name-container
    background: $background-1
    align-items: center
    display: flex
    top: 40px
    gap: 10px
    position: fixed

  &__icon
    margin-bottom: 10px
    width: 60px

  &__field

  &__icon-select
    margin-top: 20px


