@import ../../../css/variables

.weight-selector
  background: $background-3
  border: 1px solid $border-1
  padding: 10px 15px
  border-radius: 10px

  &__input
    display: none

  &__label
    font-weight: bold
    display: flex
    align-items: center
    width: 100%
    font-size: 12px
    color: $font-1
    gap: 10px

  &__icon
    aspect-ratio: 1 / 1
    height: 30px

  &__value
    color: $orange-1
    text-align: center
    font-weight: bold
    font-size: 38px
    margin: 10px auto 0
    padding: 0 30px
    width: fit-content
    border-bottom: 2px solid $orange-2

  &__buttons
    margin-top: 10px
    flex-wrap: wrap
    display: flex
    gap: 10px
    justify-content: center


  &__button
    user-select: none
    cursor: pointer
    background: $background-3
    border: 1px solid $border-1
    aspect-ratio: 1 / 1
    border-radius: 5px
    height: 50px
    display: flex
    place-items: center
    place-content: center
