@import ../../../css/variables

.goal-chart
  background: $background-3
  border-radius: 15px
  padding: 20px

  &__label
    font-size: 14px
    font-weight: bold
    color: $font-1

  &__chart
    width: 100%
    margin-top: 20px
    display: grid
    align-items: end
    grid-template-columns: repeat(auto-fill, 3.3%)
