@import ../../../css/variables

.goal-completion
  background: $background-3
  border-radius: 15px
  padding: 20px

  &__label
    font-size: 14px
    font-weight: bold
    color: $font-1

  &__items
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr))
    gap: 15px

.goal-completion-item
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 5px


  &__circle-outer
    width: 55px
    aspect-ratio: 1 / 1
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    background: conic-gradient(#4CAF50 75%, darken(white, 1%) 0)
    border: 1px solid $border-1

  &__circle-inner
    border: 1px solid $border-1
    background: white
    border-radius: 100px
    padding: 1px
    aspect-ratio: 1 / 1
    justify-self: center
    display: flex
    justify-content: center
    align-items: center

  &__icon
    width: 30px
    height: 30px

  &__value
    margin-left: 7px
    margin-top: 2px
    font-size: 12px
    color: $font-2
