@import ../../../css/variables

.mood-select
  background: $background-3
  border: 1px solid $border-1
  padding: 10px
  border-radius: 10px

  &__input
    display: none

  &__label
    font-weight: bold
    margin-bottom: 5px
    text-align: center
    font-size: 12px
    color: $font-1

  &__moods
    display: flex
    gap: 15px
    flex-wrap: wrap
    justify-content: center

  &__mood
    color: $font-3
    cursor: pointer
    font-size: 55px
    font-variation-settings: 'FILL' 1, 'wght' 200
    transition: .3s

    @media (pointer: fine)
      &:hover
        font-variation-settings: 'FILL' 1, 'wght' 300

    &.selected
      &:nth-child(1)
        color: $green-1

      &:nth-child(2)
        color: $yellow-1

      &:nth-child(3)
        color: $blue-1

      &:nth-child(4)
        color: $orange-1

      &:nth-child(5)
        color: $red-1
