@import ../../../css/variables

input:-webkit-autofill
  -webkit-text-fill-color: $font-1
  -webkit-box-shadow: 0 0 0 30px $background-3 inset !important

.field
  margin-top: 13px
  width: 100%

  &:first-child
    margin-top: 0

  &__content
    background: $background-3
    width: 100%
    border-radius: 8px 8px
    border: 1px solid $border-1
    grid-template-columns: 1fr auto
    display: grid
    place-items: center
    gap: 18px

  &:has(&__input:focus) &__content
    border: 1px solid $accent-2

  &__input-container
    position: relative
    height: fit-content
    width: 100%

  &__input
    font-size: 20px
    padding: 15px 15px
    height: 100%
    width: 100%
    background: none
    color: $font-1

    &::placeholder
      transition: 0.3s
      color: $font-2

    &:focus::placeholder
      color: transparent

  &__visibility
    font-variation-settings: 'FILL' 0, 'wght' 300
    cursor: pointer
    user-select: none
    width: 30px

  &__error
    margin-left: 10px
    height: 17px
    color: $red-1
    font-size: 12px
    margin-top: 4px

.field
  .invalid &__icon-container
    background: $red-2 !important
    color: $red-1 !important

  .invalid &__input:focus
    border-bottom: 3px $red-1 solid !important


