@import ../../variables

.notes
  margin-top: 70px

  &__label
    display: inline-block
    width: 100%
    text-align: center
    font-size: 24px
    color: $font-strong

  &__textarea
    margin-top: 20px
    height: auto
    text-align: justify
    font-size: 14px
    min-height: 300px
    width: 100%
    background: darken($background, 2%)
    padding: 10px
    border-radius: 10px
    resize: none
    color: darken($font-strong, 15%)
    line-height: 1.6

  &__limit
    text-align: end
    font-size: 14px
    margin-top: 5px
