@import ../../../css/variables

.table-collection
  border: 1px solid $border-1
  background: $background-3
  padding: 20px
  border-radius: 15px

  &__name
    color: $font-1
    margin-bottom: 5px
    font-size: 14px
    font-weight: bold

  &__activities
    cursor: pointer
    margin-top: 20px
