@import ../../../css/variables

.guest-page

  & .form-content
    gap: 0 !important

  &__logo
    margin: 0 auto
    width: 100px
    height: 100px
    border-radius: 100px

  &__header
    color: $accent-strong
    text-align: center
    font-size: 40px

  &__subheader
    font-weight: normal

.guest-page-link
  margin-top: 50px
  cursor: pointer
  text-align: center

  &:hover
    text-decoration: underline
